# Algolia admin key
# Used in indexing
API_KEY=

# Algolia application ID
# Used in indexing,
# and on front end (for front end configure in Vercel environment variables)
APPLICATION_ID=

# Algolia index name
# Used on front end (for front end configure in Vercel environment variables)
INDEX_NAME=

# Algolia search key
# Used on front end (for front end configure in Vercel environment variables)
SEARCH_KEY=